<?php

namespace {{ namespace }};

{{ useResource }}
use Farouter\Fields\ID;
use Farouter\Http\Requests\FarouterRequest;

class {{ class }} extends Resource
{
    /**
     * The model associated with this resource.
     *
     * @var string
     */
    public static $model = \{{ model }}::class;

    /**
     * The attribute used as the display title for the resource.
     *
     * @var string
     */
    public static $title = 'id';

    /**
     * Define the fields available for this resource.
     *
     * @param FarouterRequest  $request The current request instance.
     */
    public function fields(FarouterRequest $request): array
    {
        return [
            ID::make(),
        ];
    }

    /**
     * Define the dependencies of this resource.
     *
     * Dependencies are other resources that are associated with this resource,
     * such as child resources or related entities.
     */
    public function dependencies(): array
    {
        return [];
    }
}
